<!DOCTYPEhtml>
<html>
<head>
<title>Thalaiva Tiffins-Reserve</title>
<meta charset="UTF8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
<style type="text/css">
body {
 color:black;
 line-height:30px;
font-family: 'Abhaya Libre';font-size: 22px;
}
#headerSection {
 background-color:brown;
 padding:10px; 
 border-style:ridge;
 border-width:10px;
 border-color:white;
}
#headTitle {
 font-size:50px;
 color:white;
}
#headSubTitle {
 color:white;
}
#menuButton {
 background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:80px;
 height:45px;
 
}
#menuButton2 {
 background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:100px;
 height:45px;
 
}
#menuButton:hover{
background-color:yellow;
 padding:20px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:80px;
 height:45px;
transition-duration:0.2s;
}
#menuButton2:hover{
background-color:yellow;
 padding:20px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:130px;
 height:45px;
transition-duration:0.2s;
}
#bodySection {
 background-color:brown;
 padding:10px; 
 border-style:ridge;
 border-width:10px;
 border-color:white;
}
#name{
	padding:9px;
	 border-style:ridge;
 	border-width:5px;
 	border-color:black;
}
#email{
	padding:9px;
	 border-style:ridge;
 	border-width:5px;
 	border-color:black;
}
#phone{
	padding:9px;
	 border-style:ridge;
 	border-width:5px;
 	border-color:black;
}
#date{
	padding:9px;
	 border-style:ridge;
 	border-width:5px;
 	border-color:black;
	padding-right:40px;
	padding-left:40px;
}
#time{
	padding:9px;
	 border-style:ridge;
 	border-width:5px;
 	border-color:black;
	padding-right:40px;
	padding-left:40px;

}
#comments{
	padding:9px;
	 border-style:ridge;
 	border-width:5px;
 	border-color:black;
}
#orderWindow{
 background-color:#849483;
 margin:20px;
 border-style:ridge;
 border-width:5px;
 border-color:white;
}
#formBox{
 background-color:#6A776A;
 margin:20px;
 border-style:ridge;
 border-width:5px;
 border-color:white;
 line-height:3px;
}
</style>
</head> 
<body background="https://i.postimg.cc/VL0ncVST/dcaaa01e7832087b69ac497c322a46ab.jpg">
<div id="headerSection" align="center">
<h1 id="headTitle">Thalaiva Tiffins</h1>
<h2 id="headSubTitle">Since 1990</h2>
<br>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins.netlify.app">
<button id="menuButton"><b>Home</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-menu.netlify.app">
<button id="menuButton"><b>Menu</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-order.netlify.app">
<button id="menuButton"><b>Order</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-cc.netlify.app">
<button id="menuButton2"><b>Licensing</b></button>
</a>
</div>
<br>
<div id="bodySection">
<div id="orderWindow" align="center">
<h2><u>Reservation Window</u></h2>
<h3>Reserve your table here!</h3>
<div id="formBox">
<br>
<div style="position: relative; width: 70%; height: 0; padding-top: 50%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGexeXdBF0/iHes4k8HOFqvLw7vHnPqcg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https://www.canva.com/design/DAGexeXdBF0/iHes4k8HOFqvLw7vHnPqcg/view?utm_content=DAGexeXdBF0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

<br>
 <form name="reserve" netlify>
        <p for="name"><b>Name:</b></p>
        <input type="text" id="name" name="name" required><br><br>

        <p for="email"><b>Email:</b></p>
        <input type="email" id="email" name="email" required><br><br>

	<p for="phone"><b>Phone:</b></p>
        <input type="phone" id="phone" name="phone" required><br><br>

        <p for="phone"><b>Date:</b></p>
        <input type="date" id="date" name="date" required><br><br>

	<p for="phone"><b>Time:</b></p>
        <input type="time" id="time" name="time" required><br><br>

	<p for="message"><b>Comments:</b></p>
        <textarea id="comments" name="Comments" required></textarea><br><br>

        <button type="submit" id="menuButton">Submit</button>
    </form>
	<br>
</div>

</div>
</body>
</html>